@(form: Form[(String, String, String)])(implicit flash: Flash)

<!DOCTYPE html>

<html>
    <head>
        <title>DACOrder Login</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <!-- <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script> -->
    </head>
    <body>
        <div class="container-fluid">
        <!-- <div class="keepCenter">   -->
        
            <form class="form-horizontal form-signin" action="@routes.Application.authenticate" method="post">
            @form.globalError.map {error =>
                <div class="alert alert-error">@error.message</div>
            }
            @flash.get("logoutSuccess").map {message =>
                <div class="alert alert-success">@message</div>
            }
                <h1 class="form-signin-heading">
                        DAC Order
                </h1>
                <div class="control-group">
                    <label class="control-label" for="login_id">登录名</label>
                    <div class="controls">
                        <input autofocus type="text" name="login_id" id="login_id" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="passwd">密码</label>
                    <div class="controls">
                        <input type="password" name="passwd" id="passwd" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="authority">权限</label>
                    <div class="controls">
                        <label class="select">
                        <select name="authority" id="authority">
                          <option value ="普通用户">普通用户</option>
                          <option value ="管理员">管理员</option>
                        </select>
                        </label>
                        <button type="submit" class="btn">登录</button>
                    </div>
                </div>
            </form>
        <!-- </div> -->
        </div>
    </body>
</html>
