@(user: models.User)(passwdUForm: Form[(String, String, (String, String))])(content: Html)(implicit flash: Flash)

@import helper._
@import helper.twitterBootstrap._

	<div class="container-fluid">
	<div class="navbar">
	  <div class="navbar-inner">
	    <a class="brand" href="/logout">退出</a>
	    <ul class="nav pull-left">
	   	  <li class="active"><a href="/normalUser">今日推荐</a></li>
	    </ul>
    	<ul class="nav pull-right">
		  <li class="active">
		  	<!-- <a href="#userInfo" role="button" data-backdrop="false" data-toggle="modal">@user.name</a> -->
		  	<a href="/unUpdatePasswd" data-target="#userInfo" role="button" data-backdrop="false" data-toggle="modal">@user.name</a>
		  </li>
		  <li class="dropdown">
		  	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
		    	<span class="caret"></span>
			</a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
		    <!-- dropdown menu links -->
		    <li><a href="#">修改</a></li>
		  	</ul>
		  </li>
		  
		</ul>
	  </div>
	</div>


	@content


	</div>
	<!-- userInfo --> 
	<div id="userInfo" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="userInfoLabel" aria-hidden="true">
	<div class="tabbable">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <ul class="nav nav-tabs" id="userInfoTab">
		    <li class="active"><a href="#tab1" data-toggle="tab">用户信息</a></li>
		    <li><a href="/unUpdatePasswd" data-target="#tab2" data-toggle="tab">修改密码</a></li>
		</ul>
	  </div>
	    
		  <div class="tab-content">
		    <div class="tab-pane fade in active" id="tab1">
		    	<div class="modal-body"> 
		      <table class="table table-hover table-condensed">
		      	<tbody>
		      		<tr>
		      			<td>登录名</td>
		      			<td>@user.login_id</td>
		      		</tr>
		      		<tr>
		      			<td>姓名</td>
		      			<td>@user.name</td>
		      		</tr>
		      		<tr>
		      			<td>权限</td>
		      			<td>@user.authority</td>
		      		</tr>
		      		<tr>
		      			<td>账户余额</td>
		      			<td>@user.balance 元</td>
		      		</tr>
		      	</tbody>
		      </table>
		      </div>
		      <div class="modal-footer">
			    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
			  </div>
		      
		    </div>
		    <div class="tab-pane fade" id="tab2">
		    	<!-- <form action="/nuUpdatePasswd" method="post">
		    	<div class="modal-body">
		    		<input type="hidden" name="uId" value="@user.id.toString" />
		    	@inputPassword(
		    		passwdUForm("old_passwd"),
		    		'_label -> "原密码", 
	                '_help -> "请输入原密码.",
	                '_error -> passwdUForm.globalError
		    	) 
		        @inputPassword(
		    		passwdUForm("new_passwd.main"),
		    		'_label -> "新密码", 
	                '_help -> "请输入新密码."
		    	)
		    	@inputPassword(
		    		passwdUForm("new_passwd.confirm"),
		    		'_label -> "新密码确认", 
	                '_help -> "请再次输入新密码.",
	                '_error -> passwdUForm.error("new_passwd")
		    	)
		  	  
		  	  </div>
		  	  <div class="modal-footer">
			    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
			    <button class="btn btn-primary" type="submit">提交修改</button>
			  </div>
			  </form> -->
		    </div> 
		  </div>	  
	  </div>
	</div>

	<button class="btn" id="testModel">testModel</button>

	@flash.get("passwdUError").map {message =>
	<script type="text/javascript">
		$(document).ready(function(){
		  // $("#testModel").click(function(){
		  // 	$('#userInfo').modal({
		  // 		backdrop: false
		  // 	})
		  // 	// $('#userInfo').modal('show');
		  // 	$('#userInfoTab a:last').tab('show')
		  // });
		  $('#userInfo').modal({
		  	backdrop: false
		  })
		  	// $('#userInfo').modal('show');
		  $('#userInfoTab a:last').tab('show')
		});
	</script>
	}


	
