@(user: models.User)(content: Html)(implicit flash: Flash)

@import helper._
@import helper.twitterBootstrap._

	<div class="navbar">
	  <div class="navbar-inner">
	    <a class="brand" href="/logout">退出</a>
	    <ul class="nav pull-left">
	   	  <li class="active"><a href="/normalUser">今日推荐</a></li>
	    </ul>
    	<ul class="nav pull-right">
		  <li>
		  	<a href="#userInfo" role="button" data-backdrop="true" data-toggle="modal">@user.name</a>
		  	
		  </li>
		 <!--  <li class="dropdown">
		  	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
		    	<span class="caret"></span>
			</a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
		   
		    <li><a href="#">修改</a></li>
		  	</ul>
		  </li> -->
		  <li>
		  	<!-- <a id="upLink" href="/nuUpdatePasswd" data-target="#updatePasswd" role="button" data-backdrop="true" data-toggle="modal">修改密码</a> -->
		  	<a href="/nuUpdatePasswd">修改密码</a>
		  </li>
		</ul>
	  </div>
	</div>


	@content


	<!-- userInfo --> 
	<div id="userInfo" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="userInfoLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3>用户信息</h3>
	  </div>
	  <div class="modal-body"> 
	      <table class="table table-hover table-condensed">
	      	<tbody>
	      		<tr>
	      			<td>登录名</td>
	      			<td>@user.login_id</td>
	      		</tr>
	      		<tr>
	      			<td>姓名</td>
	      			<td>@user.name</td>
	      		</tr>
	      		<tr>
	      			<td>权限</td>
	      			<td>@user.authority</td>
	      		</tr>
	      		<tr>
	      			<td>账户余额</td>
	      			<td>@user.balance 元</td>
	      		</tr>
	      	</tbody>
	      </table>
	  </div>
      <div class="modal-footer">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
	  </div>
	</div>

	<!-- updatePasswd --> 
	<div id="updatePasswd" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="updatePasswdLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3>修改密码</h3>
	  </div>
	  <div class="modal-body"> 
	      <!-- remotePage -->
	  </div>
      <div class="modal-footer">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
	  </div>
	</div>

	<!-- <button class="btn" id="testModel">testModel</button> -->

	@flash.get("updatePWSuccess").map {message =>
	<div id="upSuccess" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="upSuccessLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    
	  </div>
	  <div class="modal-body"> 
	      <h3 class="alert alert-success">@message</h3>
	  </div>
      <div class="modal-footer">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
	  </div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
		  $('#upSuccess').modal({
		  	backdrop: false
		  })
		});
	</script>
    }




	
